{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["../biome.json"],
  "linter": {
    "rules": {
      "complexity": {
        "noStaticOnlyClass": "warn",
        "noForEach": "warn"
      },
      "suspicious": {
        "noShadowRestrictedNames": "warn",
        "noThenProperty": "warn"
      }
    }
  }
}
